# Node.js environment variable
NODE_ENV="development"

# Database connection string for Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/your_db"

# JWT secret for signing tokens
JWT_SECRET="your_jwt_secret_here"
# JWT expiration period
JWT_PERIOD="1h"

# ReCAPTCHA keys for client-side and server-side verification
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your_site_key_here"
RECAPTCHA_SECRET_KEY="your_recaptcha_secret_key_here"

# Webauth configuration
AUTH_RP_ID="yourdomain.com"
AUTH_ORIGIN="https://yourdomain.com"